Cheam Sheng Ting,Mr.Strange,040215100575,25 Jun 2024,9:00AM,Fever,Cancelled
Cheam Sheng Tong,Mr.Strange,040215100575,26 Jun 2024,9:00AM,Flu,Checked In
Cheam Chip Weng,Mr.Strange,040215100575,25 Jun 2024,9:00AM,Cough,Booked
Cheam June Wei,Mr.Strange,040215100575,28 Jun 2024,9:00AM,COVID,Checked In
Adrian Cheam,Mr.Strange,040215100575,25 Jun 2024,9:00AM,COVID 24,Checked In
Cheam Sheng Ting Junior,Mr.Strange,040215100575,26 Jun 2024,9:00AM,Cancer,Booked
Cheam Sheng Ting,Mr.Strange,040215100575,25 Jun 2024,9:00AM,Leukemia,Booked
Cheam Sheng Ting,Mr.Strange,040215100575,25 Jul 2024,9:00AM,Leptospirosis,Cancelled
Cheam Sheng Ting,Mr.Strange,040215100575,25 Aug 2024,9:00AM,Cancer,Cancelled
Cheam Sheng Ting,Cheam,040215100585,26 Jun 2024,9:00 A.M,I am Sick,Cancelled
Cheam Sheng Ting,Cheam,040215100575,28 Jun 2024,9:00 A.M,I am sick,Cancelled
